# LaTeX Beamer Theme UPB (University of Paderborn)

This is an *unofficial* theme of the *University of Paderborn* for the *LaTeX Beamer* class.
The design goals of this theme are

* an unobtrusive but modern design,
* compliance with the corporate design guidelines of the university,
* and good printability.

You can download the example presentation (`example.pdf`) to see the theme in action.

## Installation

Due to legal reasons the logo of the University of Paderborn is not included in this repository.
You will have to download it separately from the website of the university.

### Download and Usage of the Theme

To use the theme you will need to copy the style files (`*.sty`) and the logo (`upb_logo.pdf`) into the root directory of your presentation.
That's it.
You can now load the theme via the command `\usetheme{upb}`.
However, instead of the logo of the university a placeholder will be shown.

### The Logo of the University of Paderborn

You can download the actual logo from the [website of the university](https://www.uni-paderborn.de/university/omt/corporate-design/logo/ "Download page for the logo of the University of Paderborn").
You will need the archive of CMYK versions.
Extract the included `*.pdf` version, rename it to `upb_logo.pdf` and copy it into the root directory of your presentation (replacing the placeholder).

**It looks like the CMYK version is no longer available from the official website. However, you can use the available PNG file: Remove the placeholder (`upb_logo.pdf`), download the PNG file, and rename it to `upb_logo.png`.**

## Examples

There is a simple template included in the example presentation (`example.pdf`).
Of course, you can also look into the source code of the example presentation (`example.tex`) itself.